
🔍 Початок аналізу домену: google.com

📡 Root-запит до 198.41.0.4 для .com
🌍 TLD-запит до l.gtld-servers.net (192.41.162.30) для google.com

🖥️ Запити до ns4.google.com (2001:4860:4802:38::a)
📥 A-запит для google.com

🖥️ Запити до ns3.google.com (2001:4860:4802:36::a)
📥 A-запит для google.com

🖥️ Запити до ns2.google.com (2001:4860:4802:34::a)
📥 A-запит для google.com

🖥️ Запити до ns2.google.com (216.239.34.10)
📥 A-запит для google.com

🖥️ Запити до ns3.google.com (216.239.36.10)
📥 A-запит для google.com

🖥️ Запити до ns1.google.com (216.239.32.10)
📥 A-запит для google.com

🖥️ Запити до ns4.google.com (216.239.38.10)
📥 A-запит для google.com

🖥️ Запити до ns1.google.com (2001:4860:4802:32::a)
📥 A-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (A-запит): [Errno 101] Network is unreachable
📥 AAAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:36::a (A-запит): [Errno 101] Network is unreachable
📥 AAAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:34::a (A-запит): [Errno 101] Network is unreachable
📥 AAAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (A-запит): [Errno 101] Network is unreachable
📥 AAAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (AAAA-запит): [Errno 101] Network is unreachable
📥 MX-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:34::a (AAAA-запит): [Errno 101] Network is unreachable
📥 MX-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:36::a (AAAA-запит): [Errno 101] Network is unreachable
📥 MX-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (MX-запит): [Errno 101] Network is unreachable
📥 TXT-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (AAAA-запит): [Errno 101] Network is unreachable
📥 MX-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:36::a (MX-запит): [Errno 101] Network is unreachable
📥 TXT-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (TXT-запит): [Errno 101] Network is unreachable
📥 SOA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:34::a (MX-запит): [Errno 101] Network is unreachable
📥 TXT-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (MX-запит): [Errno 101] Network is unreachable
📥 TXT-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (SOA-запит): [Errno 101] Network is unreachable
📥 CAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:36::a (TXT-запит): [Errno 101] Network is unreachable
📥 SOA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (TXT-запит): [Errno 101] Network is unreachable
📥 SOA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:34::a (TXT-запит): [Errno 101] Network is unreachable
📥 SOA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:38::a (CAA-запит): [Errno 101] Network is unreachable
❌ Не вдалося підключитися до 2001:4860:4802:36::a (SOA-запит): [Errno 101] Network is unreachable
📥 CAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (SOA-запит): [Errno 101] Network is unreachable
📥 CAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:36::a (CAA-запит): [Errno 101] Network is unreachable
❌ Не вдалося підключитися до 2001:4860:4802:34::a (SOA-запит): [Errno 101] Network is unreachable
📥 CAA-запит для google.com
❌ Не вдалося підключитися до 2001:4860:4802:32::a (CAA-запит): [Errno 101] Network is unreachable
❌ Не вдалося підключитися до 2001:4860:4802:34::a (CAA-запит): [Errno 101] Network is unreachable
✅ A-запис отримано за 0.040 сек: ['172.217.19.110']
📥 AAAA-запит для google.com
✅ A-запис отримано за 0.040 сек: ['172.217.19.110']
📥 AAAA-запит для google.com
✅ A-запис отримано за 0.041 сек: ['172.217.19.110']
📥 AAAA-запит для google.com
✅ A-запис отримано за 0.057 сек: ['172.217.19.110']
📥 AAAA-запит для google.com
✅ AAAA-запис отримано за 0.038 сек: ['2a00:1450:400d:804::200e']
📥 MX-запит для google.com
✅ AAAA-запис отримано за 0.039 сек: ['2a00:1450:400d:804::200e']
📥 MX-запит для google.com
✅ AAAA-запис отримано за 0.040 сек: ['2a00:1450:400d:804::200e']
📥 MX-запит для google.com
✅ AAAA-запис отримано за 0.059 сек: ['2a00:1450:400d:804::200e']
📥 MX-запит для google.com
✅ MX-запис отримано за 0.043 сек: ['10 smtp.google.com.']
📥 TXT-запит для google.com
✅ MX-запис отримано за 0.043 сек: ['10 smtp.google.com.']
📥 TXT-запит для google.com
✅ MX-запис отримано за 0.042 сек: ['10 smtp.google.com.']
📥 TXT-запит для google.com
✅ TXT-запис отримано за 0.042 сек: ['"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"', '"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"', '"google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"', '"cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963"', '"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="', '"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"']
📥 SOA-запит для google.com
✅ TXT-запис отримано за 0.040 сек: ['"apple-domain-verification=30afIBcvSuDV2PLX"', '"google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"', '"onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"', '"v=spf1 include:_spf.google.com ~all"', '"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"', '"cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963"']
📥 SOA-запит для google.com
✅ TXT-запис отримано за 0.041 сек: ['"MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"', '"v=spf1 include:_spf.google.com ~all"', '"google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"', '"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"', '"apple-domain-verification=30afIBcvSuDV2PLX"', '"cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963"']
📥 SOA-запит для google.com
✅ MX-запис отримано за 0.058 сек: ['10 smtp.google.com.']
📥 TXT-запит для google.com
✅ SOA-запис отримано за 0.040 сек: ['ns1.google.com. dns-admin.google.com. 757369718 900 900 1800 60']
📥 CAA-запит для google.com
✅ SOA-запис отримано за 0.041 сек: ['ns1.google.com. dns-admin.google.com. 757369718 900 900 1800 60']
📥 CAA-запит для google.com
✅ SOA-запис отримано за 0.042 сек: ['ns1.google.com. dns-admin.google.com. 757110773 900 900 1800 60']
📥 CAA-запит для google.com
✅ TXT-запис отримано за 0.058 сек: ['"apple-domain-verification=30afIBcvSuDV2PLX"', '"MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"', '"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"', '"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"', '"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"', '"cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963"']
📥 SOA-запит для google.com
✅ CAA-запис отримано за 0.039 сек: ['0 issue "pki.goog"']
✅ CAA-запис отримано за 0.039 сек: ['0 issue "pki.goog"']
✅ CAA-запис отримано за 0.041 сек: ['0 issue "pki.goog"']
✅ SOA-запис отримано за 0.058 сек: ['ns1.google.com. dns-admin.google.com. 757110773 900 900 1800 60']
📥 CAA-запит для google.com
✅ CAA-запис отримано за 0.058 сек: ['0 issue "pki.goog"']

🕒 Загальний час аналізу: 0.864 сек
