
🔍 Початок аналізу домену: grtghtrtgtr.org

📡 Root-запит до 198.41.0.4 для .org
🌍 TLD-запит до a2.org.afilias-nst.info (199.249.112.1) для grtghtrtgtr.org
❌ Домен не існує (NXDOMAIN)
❌ Не вдалося отримати NS для grtghtrtgtr.org
⚠️ Повтор запиту 

📡 Root-запит до 198.41.0.4 для .org
🌍 TLD-запит до a2.org.afilias-nst.info (199.249.112.1) для grtghtrtgtr.org
❌ Домен не існує (NXDOMAIN)
❌ Не вдалося отримати NS для grtghtrtgtr.org
⚠️ Повтор запиту 

📡 Root-запит до 198.41.0.4 для .org
🌍 TLD-запит до a2.org.afilias-nst.info (199.249.112.1) для grtghtrtgtr.org
❌ Домен не існує (NXDOMAIN)
❌ Не вдалося отримати NS для grtghtrtgtr.org
⚠️ Повтор запиту 
❌ Не вдалося отримати NS для grtghtrtgtr.org Після 3
❌ Не вдалося отримати IP авторитетних NS
❌ Аналіз завершився з помилками.
